# Copy the content of this file to a new .env file with proper values

DATABASE_URL=postgresql://postgres:postgres@bde_isima_pg:5432/postgres

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=REDACTED
NEXT_PUBLIC_DISCORD_SERVER_URL=REDACTED

SESSION_SECRET_KEY=generate_on_https://randomkeygen.com

SMTP_EMAIL=bde.isima.webmaster@gmail.com
SMTP_USER=bde.isima.webmaster
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=your_password
SMTP_PORT=587

CONTACT_MAIL=contact@example.com
