server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen                          443 ssl http2;
    server_name                     bde.isima.fr;

    ssl_certificate                 /etc/nginx/certs/bde.isima.fr.crt;
    ssl_certificate_key             /etc/nginx/certs/bde.isima.fr.key;
    ssl_protocols                   TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers                     HIGH:!aNULL:!MD5;

    access_log                      /var/log/nginx/nginx.access.log;
    error_log                       /var/log/nginx/nginx.error.log;

    location / {
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-NginX-Proxy true;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection 'upgrade';
        proxy_pass                  http://bde_app:3000/;
        proxy_ssl_session_reuse     off;
        proxy_cache_bypass          $http_upgrade;
        proxy_redirect              off;
    }

    location /pgadmin/ {
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-NginX-Proxy true;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection 'upgrade';
        proxy_set_header            X-Script-Name /pgadmin;
        proxy_pass                  http://bde_pgadmin:80/;
        proxy_ssl_session_reuse     off;
        proxy_cache_bypass          $http_upgrade;
        proxy_redirect              off;
    }
}

server {
    listen                          443 ssl http2;
    server_name                     bde.dev.isima.fr;

    ssl_certificate                 /etc/nginx/certs/bde.dev.isima.fr.crt;
    ssl_certificate_key             /etc/nginx/certs/bde.dev.isima.fr.key;
    ssl_protocols                   TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers                     HIGH:!aNULL:!MD5;

    access_log                      /var/log/nginx/dev.nginx.access.log;
    error_log                       /var/log/nginx/dev.nginx.error.log;

    location / {
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-NginX-Proxy true;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection 'upgrade';
        proxy_pass                  http://bde_app_dev:3000/;
        proxy_ssl_session_reuse     off;
        proxy_cache_bypass          $http_upgrade;
        proxy_redirect              off;
    }
}
